// modules/advisor.js
// -----------------------------------------------------------------------
// IMU ADVISOR ENGINE (Variant C – Advanced)
// -----------------------------------------------------------------------
// Deze engine berekent de BESTE lijn op basis van:
// - Turn (1, 2, 3–4, 5–7, 10)
// - Matchup
// - Actuele hand
// - Boardstate (elders, buffs, don)
// - Risk windows
// - Kill windows
// - Counter/blocker awareness
//
// Output: string advies voor de speler
// -----------------------------------------------------------------------

import { IMUState } from "./state.js";
import { simulate } from "./sim.js";

// Helpers ---------------------------------------------------------------

function has(cardName) {
  return IMUState.activeHand.some(c => c.includes(cardName));
}

function matchupIs(m) {
  return IMUState.matchup === m;
}

function killWindowActive() {
  return IMUState.turn >= 10;
}

function earlyGame() {
  return IMUState.turn <= 2;
}

function midGame() {
  return IMUState.turn >= 3 && IMUState.turn <= 7;
}

function stabilizingGame() {
  return IMUState.turn >= 3 && IMUState.turn <= 4;
}

function setupPhase() {
  return IMUState.turn >= 5 && IMUState.turn <= 7;
}

// ADVISOR RULESETS ------------------------------------------------------

const RULES = {

  turn1(hand) {
    // Turn 1 priority:
    // 1. Shalria is beste opener (board presence + search)
    if (has("Shalria")) {
      return "Turn 1: Speel **Shalria** → beste opener voor tempo + consistency.";
    }

    // 2. Tegen Zoro → Ju Peter is extreem sterk defensief
    if (matchupIs("Zoro") && has("Ju Peter")) {
      return "Turn 1: Tegen Zoro → **Ju Peter** voor immediate stabiliteit.";
    }

    // 3. Saturn als early pressure/stall piece
    if (has("Saturn")) {
      return "Turn 1: Speel **Saturn** voor early board control.";
    }

    return "Turn 1: Geen optimale opener → speel goedkoopste tempo‑kaart.";
  },

  turn2(hand) {
    // 2. Search / Stall
    if (has("Shalria")) {
      return "Turn 2: Herhaal **Shalria**‑lijn als search nodig is.";
    }
    if (has("Saturn")) {
      return "Turn 2: Speel **Saturn** om de tegenstander af te remmen.";
    }
    if (matchupIs("Zoro") && has("Ju Peter")) {
      return "Turn 2: Tegen Zoro blijft **Ju Peter** de beste stabilizer.";
    }
    return "Turn 2: Speel kaarten die search of stall genereren.";
  },

  turn34(hand) {
    // Stabilize phase (turn 3–4)
    if (has("Mars")) {
      return "Turn 3–4: Speel **Mars** voor incremental value & board presence.";
    }
    if (has("Nusjuro")) {
      return "Turn 3–4: **Nusjuro** inzetten voor anti‑tempo debuff (–2000).";
    }
    return "Turn 3–4: Speel stabilizers of removal om richting setup te werken.";
  },

  turn57(hand) {
    // Setup phase (turn 5–7)
    if (IMUState.elders < 2 && has("Elder")) {
      return "Turn 5–7: Je hebt weinig elders → **Elder** plaatsen voor kill setup.";
    }
    if (has("Ju Peter") && !IMUState.juPeterBuff) {
      return "Turn 5–7: Activeer **Ju Peter buff** → +2000 op alle elders.";
    }
    if (has("Saturn")) {
      return "Turn 5–7: **Saturn** voor control en pre‑kill tempo.";
    }
    return "Turn 5–7: Setup je board richting Turn‑10 kill window.";
  },

  turn10(hand) {
    // Kill window
    const result = simulate();

    if (result.lethal) {
      return "Turn 10: ✅ **LETHAL beschikbaar** → focus op swings.";
    }

    return `Turn 10: ❌ Nog geen lethal — tekort: ${IMUState.oppLife - result.damage}. Probeer DON buff of extra elder te plaatsen.`;
  }
};

// MAIN ADVISOR ---------------------------------------------------------

export function getAdvisorLine() {

  const hand = IMUState.activeHand;
  const turn = IMUState.turn;

  if (!hand || hand.length === 0) {
    return "Geen kaarten in hand → trek/zoek opties.";
  }

  // TURN‑BASED ADVICE
  if (turn === 1) return RULES.turn1(hand);
  if (turn === 2) return RULES.turn2(hand);
  if (turn === 3 || turn === 4) return RULES.turn34(hand);
  if (turn >= 5 && turn <= 7) return RULES.turn57(hand);
  if (turn >= 10) return RULES.turn10(hand);

  return "Geen specifieke lijn → speel voor value en board control.";
}
