// modules/ui/DeckImport.js
// ---------------------------------------------------------------------------
// DECK IMPORT SCREEN (Variant C – Advanced IMU WebApp)
// ---------------------------------------------------------------------------
// Functionaliteit:
// • Plak/typ een decklist → auto-detect formats
// • Of importeer via een URL (gumgum/optcg/etc.)
// • Automatische normalisatie naar "4x OPxx-xxx — Name"
// • Detecteert fouten & toont deck in nette lijst
// • Knop om door te gaan naar handselectie
// ---------------------------------------------------------------------------

import React from "https://esm.sh/react@18";
import { IMUState, goto } from "../state.js";
import { importDeckFromText, importDeckFromLink } from "../importer.js";
import { finalizeDeck } from "../normalizer.js";

export default function DeckImport() {
  const [text, setText] = React.useState(IMUState.decklistRaw || "");
  const [url, setUrl] = React.useState("");

  async function handleImportText() {
    if (!text.trim()) return;

    await importDeckFromText(text);

    if (!IMUState.deckError) {
      finalizeDeck(IMUState.decklistRaw.split("\n"));
    }
  }

  async function handleImportURL() {
    if (!url.trim()) return;

    await importDeckFromLink(url);

    if (!IMUState.deckError) {
      finalizeDeck(IMUState.decklistRaw.split("\n"));
    }
  }

  function goToHandSelect() {
    if (!IMUState.deckError && IMUState.deckParsed.length === 50) {
      goto("handSelect");
    }
  }

  return React.createElement(
    "div",
    {
      style: {
        display: "flex",
        flexDirection: "column",
        gap: "20px",
        padding: "20px",
        background: "#111",
        color: "white",
        borderRadius: "8px"
      }
    },
    [

      // HEADER
      React.createElement(
        "h2",
        { style: { fontSize: "24px", textAlign: "center" } },
        "Deck Import"
      ),

      // TEXT IMPORT AREA
      React.createElement(
        "textarea",
        {
          value: text,
          placeholder: "Plak hier je decklist…\nOndersteunt 4x CODE, CODE x4, OPxx-xxx en meer.",
          onChange: (e) => setText(e.target.value),
          style: {
            height: "160px",
            width: "100%",
            padding: "12px",
            background: "#222",
            color: "white",
            borderRadius: "6px",
            border: "1px solid #333",
            fontSize: "14px",
            resize: "vertical"
          }
        }
      ),

      React.createElement(
        "button",
        {
          style: importBtnStyle(),
          onClick: handleImportText
        },
        "Importeer uit tekst"
      ),

      // URL IMPORT
      React.createElement(
        "div",
        { style: { display: "flex", gap: "10px" } },
        [
          React.createElement("input", {
            key: "url-input",
            value: url,
            placeholder: "Deck link (gumgum, optcg, etc.)",
            onChange: (e) => setUrl(e.target.value),
            style: inputStyle()
          }),

          React.createElement(
            "button",
            {
              key: "url-btn",
              style: importBtnStyle(),
              onClick: handleImportURL
            },
            "Importeer URL"
          )
        ]
      ),

      // ERROR MESSAGE
      IMUState.deckError
        ? React.createElement(
            "div",
            { style: errorBoxStyle() },
            `⚠️ ${IMUState.deckError}`
          )
        : null,

      // DECK RESULT PREVIEW
      IMUState.deckParsed.length > 0 &&
        !IMUState.deckError &&
        React.createElement(
          "div",
          {
            style: {
              background: "#222",
              padding: "10px",
              borderRadius: "6px",
              maxHeight: "200px",
              overflowY: "auto",
              fontSize: "14px"
            }
          },
          IMUState.deckParsed.map((c, i) =>
            React.createElement(
              "div",
              { key: i, style: { padding: "4px 0" } },
              `${c.count}x ${c.code} — ${c.name}`
            )
          )
        ),

      // NEXT BUTTON
      React.createElement(
        "button",
        {
          style: nextBtnStyle(IMUState.deckParsed.length !== 50),
          disabled: IMUState.deckParsed.length !== 50,
          onClick: () => goToHandSelect()
        },
        IMUState.deckParsed.length === 50
          ? "✅ Deck is geldig — Ga naar Hand Selectie"
          : "50 kaarten vereist"
      ),

      // BACK BUTTON
      React.createElement(
        "button",
        {
          style: backBtnStyle(),
          onClick: () => goto("dashboard")
        },
        "⬅️ Terug naar Dashboard"
      )
    ]
  );
}

// ---------------------------------------------------------------------------
// STYLES
// ---------------------------------------------------------------------------

function importBtnStyle() {
  return {
    padding: "10px",
    background: "#0066ff",
    color: "white",
    border: "none",
    borderRadius: "6px",
    cursor: "pointer",
    fontSize: "14px"
  };
}

function inputStyle() {
  return {
    flex: 1,
    padding: "10px",
    background: "#222",
    color: "white",
    borderRadius: "6px",
    border: "1px solid #333",
    fontSize: "14px"
  };
}

function errorBoxStyle() {
  return {
    padding: "12px",
    background: "#660000",
    color: "white",
    borderRadius: "6px",
    fontSize: "14px"
  };
}

function nextBtnStyle(disabled) {
  return {
    padding: "12px",
    background: disabled ? "#444" : "#00aa00",
    color: "white",
    border: "none",
    borderRadius: "6px",
    cursor: disabled ? "not-allowed" : "pointer",
    fontSize: "16px",
    marginTop: "10px"
  };
}

function backBtnStyle() {
  return {
    padding: "12px",
    background: "#333",
    color: "white",
    border: "none",
    borderRadius: "6px",
    cursor: "pointer",
    fontSize: "16px",
    marginTop: "10px"
  };
}
