// modules/ui/HandSelect.js
// ---------------------------------------------------------------------------
// HAND SELECT SCREEN (Variant C – Advanced)
// ---------------------------------------------------------------------------
// Functionaliteit:
// • Kies 5 kaarten uit de deckParsed lijst
// • Werkt in twee modi: "firstHand" en "mulligan"
// • Gaat automatisch naar Mulligan of Start Simulation
// ---------------------------------------------------------------------------

import React from "https://esm.sh/react@18";
import { IMUState, goto } from "../state.js";

export default function HandSelect() {

  const mode = IMUState.selectingFor || "first"; 
  const title =
    mode === "first"
      ? "Kies je Opening Hand (5 kaarten)"
      : "Kies je Mulligan Hand (5 kaarten)";

  const currentHand =
    mode === "first" ? IMUState.firstHand : IMUState.mulliganHand;

  function toggleCard(cardName) {
    const target = mode === "first" ? IMUState.firstHand : IMUState.mulliganHand;

    // Remove card if selected and max > 0
    if (target.includes(cardName)) {
      const idx = target.indexOf(cardName);
      target.splice(idx, 1);
      return;
    }

    // Max 5 cards
    if (target.length >= 5) return;

    target.push(cardName);
  }

  function confirm() {
    if (currentHand.length !== 5) return;

    if (mode === "first") {
      IMUState.activeHand = [...IMUState.firstHand];
      IMUState.selectingFor = "mulligan";
      goto("mulligan");
    } else {
      IMUState.activeHand = [...IMUState.mulliganHand];
      goto("turn1");
    }
  }

  return React.createElement(
    "div",
    {
      style: {
        display: "flex",
        flexDirection: "column",
        gap: "20px",
        padding: "20px",
        background: "#111",
        color: "white",
        borderRadius: "8px",
        height: "100%",
        overflowY: "auto"
      }
    },
    [

      // TITLE
      React.createElement(
        "h2",
        { style: { fontSize: "22px", textAlign: "center" } },
        title
      ),

      // SELECTED CARDS INFO
      React.createElement(
        "div",
        {
          style: {
            background: "#222",
            padding: "10px",
            borderRadius: "6px",
            textAlign: "center",
            fontSize: "14px"
          }
        },
        `Geselecteerd: ${currentHand.length} / 5`
      ),

      // CARD LIST
      React.createElement(
        "div",
        {
          style: {
            background: "#222",
            padding: "10px",
            borderRadius: "6px",
            maxHeight: "300px",
            overflowY: "auto",
            fontSize: "14px"
          }
        },
        IMUState.deckParsed.map((c, idx) =>
          React.createElement(
            "button",
            {
              key: idx,
              onClick: () => toggleCard(c.name),
              style: {
                width: "100%",
                padding: "10px",
                marginBottom: "6px",
                borderRadius: "6px",
                border: "none",
                background: currentHand.includes(c.name)
                  ? "#00aa00"
                  : "#444",
                color: "white",
                cursor: "pointer",
                textAlign: "left"
              }
            },
            `${c.count}x ${c.name}`
          )
        )
      ),

      // CONFIRM BUTTON
      React.createElement(
        "button",
        {
          disabled: currentHand.length !== 5,
          onClick: () => confirm(),
          style: {
            padding: "12px",
            background: currentHand.length === 5 ? "#00aa00" : "#555",
            color: "white",
            border: "none",
            borderRadius: "6px",
            cursor: currentHand.length === 5 ? "pointer" : "not-allowed",
            fontSize: "16px"
          }
        },
        currentHand.length === 5
          ? "✅ Bevestig hand"
          : "Kies 5 kaarten"
      ),

      // BACK BUTTON
      React.createElement(
        "button",
        {
          style: {
            padding: "12px",
            background: "#333",
            color: "white",
            border: "none",
            borderRadius: "6px",
            cursor: "pointer",
            fontSize: "16px"
          },
          onClick: () => goto("deckImport")
        },
        "⬅️ Terug naar Deck Import"
      )
    ]
  );
}
