// modules/importer.js
// -------------------------------------------------------------
// IMU DECK IMPORTER (Variant C – Advanced)
// Auto-detect formats, normalize decklist, resolve card codes.
// -------------------------------------------------------------

import { IMUState } from "./state.js";

/**
 * Load card database from cards.json (ES module friendly)
 */
let CARD_DB = {};

(async () => {
  try {
    const res = await fetch("./cards.json");
    CARD_DB = await res.json();
  } catch (err) {
    console.warn("Kon cards.json niet laden:", err);
  }
})();

/**
 * AUTO-DETECT deck lines.
 *
 * Ondersteunt:
 * - "4x OP13-079"
 * - "OP13-079 x4"
 * - "4 OP13-079"
 * - "OP13-079"
 * - Ruwe gumgum / optcg tekstblokken
 */
export function detectLines(rawText) {
  const lines = rawText
    .split(/\r?\n/)
    .map(l => l.trim())
    .filter(l => l.length > 0);

  // Filter lines that look like OP/EB/ST or quantity patterns
  const matches = lines.filter(l =>
    /^\d+x\s+/.test(l) ||
    /\sx\d+$/.test(l) ||
    /^\d+\s+(OP|EB|ST)/.test(l) ||
    /^(OP|EB|ST)\d{2}-\d{3}/.test(l)
  );

  return matches;
}

/**
 * Resolve card code → card name
 * Checks local DB first; otherwise tries to infer from Google result HTML.
 */
export async function resolveCardName(code) {
  if (CARD_DB[code]) return CARD_DB[code];

  try {
    const url = `https://www.google.com/search?q=${code}+One+Piece+card`;
    const res = await fetch(url);
    const html = await res.text();

    const match = html.match(/<h3.*?>(.*?)<\/h3>/);
    if (match) return match[1];
  } catch (_) {}

  return code; // fallback
}

/**
 * Normalize ANY decklist format → "4x CODE — Name"
 */
export async function normalizeLines(lines) {
  const out = [];

  for (let l of lines) {
    let count = 1;
    let code = null;

    // 1. "4x OP13-079"
    let f1 = l.match(/^(\d+)x\s+(.+)$/);
    if (f1) {
      count = parseInt(f1[1]);
      code = f1[2];
    }

    // 2. "OP13-079 x4"
    let f2 = l.match(/^(.*)\s+x(\d+)$/);
    if (!code && f2) {
      code = f2[1];
      count = parseInt(f2[2]);
    }

    // 3. "4 OP13-079"
    let f3 = l.match(/^(\d+)\s+(OP|EB|ST)\d{2}-\d{3}$/);
    if (!code && f3) {
      count = parseInt(f3[1]);
      code = l.split(" ")[1];
    }

    // 4. Only CODE
    let f4 = l.match(/^(OP|EB|ST)\d{2}-\d{3}$/);
    if (!code && f4) {
      code = f4[0];
      count = 1;
    }

    if (!code) continue;

    const name = await resolveCardName(code);
    out.push(`${count}x ${code} — ${name}`);
  }

  return out;
}

/**
 * Parse & validate decklist inside IMUState
 */
export async function importDeckFromText(rawText) {
  const lines = detectLines(rawText);

  if (lines.length === 0) {
    IMUState.deckError = "Geen decklijst of geldige kaartregels gevonden.";
    return;
  }

  const normalized = await normalizeLines(lines);
  IMUState.decklistRaw = normalized.join("\n");

  // VALIDATE 50 CARDS
  const parsed = normalized.map(l => {
    const m = l.match(/^(\d+)x\s+(.*)\s—/);
    return m ? parseInt(m[1]) : 0;
  });

  const total = parsed.reduce((a, b) => a + b, 0);

  if (total !== 50) {
    IMUState.deckError = `Deck moet EXACT 50 kaarten zijn (nu ${total}).`;
    return;
  }

  IMUState.deckError = null;
  IMUState.deckParsed = normalized;
}

/**
 * Import from URL (gumgum etc)
 */
export async function importDeckFromLink(url) {
  IMUState.deckError = null;

  try {
    const res = await fetch(url);
    const text = await res.text();
    await importDeckFromText(text);
  } catch (err) {
    IMUState.deckError = "Kon link niet laden.";
  }
}
