// modules/imu.js
// ---------------------------------------------------------------------------
// IMU MAIN APP CONTROLLER (Variant C – Advanced)
// ---------------------------------------------------------------------------
// Verantwoordelijk voor het koppelen van ALLE subsystemen:
//
// • State engine
// • Importer + Normalizer
// • Advisor
// • Kill simulator
// • Turnflow
// • Settings
// • Statistics
// • Replay Engine
// • UI routing (Dashboard → ProfileSelect → DeckImport → Turnflow → KillCalc)
//
// Dit is de overkoepelende app die door main.js wordt gerenderd.
// ---------------------------------------------------------------------------

import React from "https://esm.sh/react@18";

// STATE
import { IMUState, goto, loadProfiles } from "./state.js";

// CORE LOGIC
import { loadSettings, applyTheme } from "./settings.js";
import { loadStats } from "./stats.js";
import { loadReplays } from "./replay.js";

// UI MODULES
import Dashboard from "./ui/Dashboard.js";
import ProfileSelect from "./ui/ProfileSelect.js";
import DeckImport from "./ui/DeckImport.js";
import HandSelect from "./ui/HandSelect.js";
import Mulligan from "./ui/Mulligan.js";
import Turn1 from "./ui/Turn1.js";
import Turn2 from "./ui/Turn2.js";
import Turn34 from "./ui/Turn34.js";
import Turn57 from "./ui/Turn57.js";
import Turn10 from "./ui/Turn10.js";
import KillCalc from "./ui/KillCalc.js";
import KillResult from "./ui/KillResult.js";
import SettingsUI from "./ui/Settings.js";
import StatsUI from "./ui/Statistics.js";
import ReplayUI from "./ui/Replay.js";

/**
 * INITIALIZATION ON LOAD
 */
function initializeSystem() {
  loadProfiles();
  loadSettings();
  loadStats();
  loadReplays();
  applyTheme();
}

/**
 * UI ROUTER
 * Bepaalt welk scherm weergegeven moet worden.
 */
function renderScreen() {
  switch (IMUState.screen) {
    case "dashboard":
      return React.createElement(Dashboard);

    case "profileSelect":
      return React.createElement(ProfileSelect);

    case "deckImport":
      return React.createElement(DeckImport);

    case "handSelect":
      return React.createElement(HandSelect);

    case "mulligan":
      return React.createElement(Mulligan);

    case "turn1":
      return React.createElement(Turn1);

    case "turn2":
      return React.createElement(Turn2);

    case "turn34":
      return React.createElement(Turn34);

    case "turn57":
      return React.createElement(Turn57);

    case "turn10":
      return React.createElement(Turn10);

    case "killcalc":
      return React.createElement(KillCalc);

    case "killresult":
      return React.createElement(KillResult);

    case "settings":
      return React.createElement(SettingsUI);

    case "stats":
      return React.createElement(StatsUI);

    case "replay":
      return React.createElement(ReplayUI);

    default:
      return React.createElement(Dashboard);
  }
}

/**
 * Main App Component
 */
export default function IMUApp() {
  // De app initialiseert zodra hij voor het eerst laadt
  React.useEffect(() => {
    initializeSystem();
  }, []);

  // Re-render op elke state wijziging
  const [, forceUpdate] = React.useState(0);
  React.useEffect(() => {
    const interval = setInterval(() => forceUpdate(v => v + 1), 100);
    return () => clearInterval(interval);
  }, []);

  // Render UI
  return React.createElement(
    "div",
    { className: "imu-app-container" },
    renderScreen()
  );
}
