// modules/ui/KillCalc.js
// ---------------------------------------------------------------------------
// KILL CALCULATOR SCREEN (Variant C – Advanced IMU WebApp)
// ---------------------------------------------------------------------------
// Functionaliteit:
// • Handmatige kill-berekening vóór of na Turn 10
// • Past IMUState direct aan (elders, buffs, tegenstander stats)
// • Gebruikt simulate() uit sim.js voor real-time preview
// • Navigatie naar KillResult.js
// ---------------------------------------------------------------------------

import React from "https://esm.sh/react@18";
import { IMUState, goto } from "../state.js";
import { simulate } from "../sim.js";

export default function KillCalc() {

  const [life, setLife] = React.useState(IMUState.oppLife);
  const [counters, setCounters] = React.useState(IMUState.oppCounters);
  const [blockers, setBlockers] = React.useState(IMUState.oppBlockers);

  const preview = simulate(); // real-time preview

  // Update opponent stats as user interacts
  function updateStats() {
    IMUState.oppLife = life;
    IMUState.oppCounters = counters;
    IMUState.oppBlockers = blockers;
  }

  // Buff toggles
  function toggleJuPeter() {
    IMUState.juPeterBuff = !IMUState.juPeterBuff;
    updateStats();
  }

  function toggleNusjuro() {
    IMUState.nusjuroDebuff = !IMUState.nusjuroDebuff;
    updateStats();
  }

  // Elders & DON
  function addElder() {
    IMUState.elders++;
  }

  function removeElder() {
    if (IMUState.elders > 0) IMUState.elders--;
  }

  function incDon() {
    IMUState.buffDon++;
  }

  function decDon() {
    if (IMUState.buffDon > 0) IMUState.buffDon--;
  }

  function goToResult() {
    updateStats();
    goto("killresult");
  }

  return React.createElement(
    "div",
    containerStyle(),
    [

      // HEADER -----------------------------------------------------
      React.createElement(
        "h2",
        { style: titleStyle() },
        "Kill Calculator"
      ),

      // BOARD STATE ------------------------------------------------
      React.createElement(
        "div",
        infoBox(),
        [
          `Elders: ${IMUState.elders}`, React.createElement("br"),
          `DON Buff: +${IMUState.buffDon * 1000}`, React.createElement("br"),
          `Ju Peter buff: ${IMUState.juPeterBuff ? "✅ Aan" : "❌ Uit"}`, React.createElement("br"),
          `Nusjuro debuff: ${IMUState.nusjuroDebuff ? "✅ Aan" : "❌ Uit"}`
        ]
      ),

      // EDIT ELDERS ------------------------------------------------
      React.createElement(
        "div",
        rowFlex(),
        [
          React.createElement("button", { key: "elder-dec", style: midBtn(), onClick: removeElder }, "− Elder"),
          React.createElement("button", { key: "elder-inc", style: midBtn(), onClick: addElder }, "+ Elder")
        ]
      ),

      // DON BUFF ---------------------------------------------------
      React.createElement(
        "div",
        rowFlex(),
        [
          React.createElement("button", { key: "don-dec", style: smallBtn(), onClick: decDon }, "−1000 DON"),
          React.createElement("button", { key: "don-inc", style: smallBtn(), onClick: incDon }, "+1000 DON")
        ]
      ),

      // BUFFS (JU PETER / NUSJURO) ---------------------------------
      React.createElement(
        "button",
        { style: toggleBtn(IMUState.juPeterBuff), onClick: toggleJuPeter },
        IMUState.juPeterBuff ? "Ju Peter buff: ✅ Aan" : "Ju Peter buff: ❌ Uit"
      ),

      React.createElement(
        "button",
        { style: toggleBtn(IMUState.nusjuroDebuff), onClick: toggleNusjuro },
        IMUState.nusjuroDebuff ? "Nusjuro debuff: ✅ Aan" : "Nusjuro debuff: ❌ Uit"
      ),

      // OPPONENT STATS ---------------------------------------------
      React.createElement("h3", { style: subTitle() }, "Tegenstander"),

      inputBlock("Levenspunten", life, setLife),
      inputBlock("Counters", counters, setCounters),
      inputBlock("Blockers", blockers, setBlockers),

      // LIVE PREVIEW -----------------------------------------------
      React.createElement(
        "div",
        previewBox(preview.lethal),
        [
          React.createElement(
            "div",
            { key: "pt", style: previewTitle() },
            "🔮 Kill Preview"
          ),
          React.createElement(
            "div",
            { key: "pm" },
            preview.message
          )
        ]
      ),

      // BUTTONS ----------------------------------------------------
      React.createElement(
        "button",
        { style: nextBtn(), onClick: () => goToResult() },
        "➡️ Bekijk volledig resultaat"
      ),

      React.createElement(
        "button",
        { style: backBtn(), onClick: () => goto("turn10") },
        "⬅️ Terug naar Turn 10"
      )
    ]
  );
}

// ---------------------------------------------------------------------------
// INPUT BLOCK HELPER
// ---------------------------------------------------------------------------

function inputBlock(label, value, setter) {
  return React.createElement(
    "div",
    {
      style: {
        marginBottom: "10px",
        background: "#222",
        padding: "10px",
        borderRadius: "6px",
        display: "flex",
        flexDirection: "column",
        gap: "6px"
      }
    },
    [
      React.createElement("label", { key: "lbl" }, label),
      React.createElement("input", {
        key: "inp",
        type: "number",
        value: value,
        onChange: (e) => setter(parseInt(e.target.value || 0)),
        style: {
          padding: "8px",
          background: "#111",
          color: "white",
          border: "1px solid #444",
          borderRadius: "6px"
        }
      })
    ]
  );
}

// ---------------------------------------------------------------------------
// STYLES
// ---------------------------------------------------------------------------

const containerStyle = () => ({
  display: "flex",
  flexDirection: "column",
  gap: "20px",
  padding: "20px",
  background: "#111",
  color: "white",
  borderRadius: "8px",
  height: "100%",
  overflowY: "auto"
});

const titleStyle = () => ({
  fontSize: "24px",
  textAlign: "center",
  marginBottom: "10px"
});

const infoBox = () => ({
  background: "#222",
  padding: "12px",
  borderRadius: "6px",
  fontSize: "14px",
  lineHeight: "1.5"
});

const rowFlex = () => ({
  display: "flex",
  gap: "10px",
  justifyContent: "space-between"
});

const midBtn = () => ({
  padding: "12px",
  flex: 1,
  background: "#555",
  color: "white",
  borderRadius: "6px",
  border: "none",
  cursor: "pointer",
  fontSize: "14px"
});

const smallBtn = () => ({
  padding: "10px",
  background: "#444",
  color: "white",
  borderRadius: "6px",
  border: "none",
  cursor: "pointer",
  fontSize: "14px",
  flex: 1
});

const toggleBtn = (active) => ({
  padding: "12px",
  background: active ? "#00aa00" : "#444",
  color: "white",
  borderRadius: "6px",
  border: "none",
  cursor: "pointer",
  fontSize: "16px"
});

const previewBox = (lethal) => ({
  background: lethal ? "#004400" : "#440000",
  padding: "12px",
  borderRadius: "6px",
  fontSize: "14px"
});

const previewTitle = () => ({
  fontWeight: "bold",
  marginBottom: "6px",
  color: "#ddd"
});

const nextBtn = () => ({
  padding: "14px",
  background: "#0066ff",
  color: "white",
  borderRadius: "6px",
  border: "none",
  cursor: "pointer",
  fontSize: "16px"
});

const backBtn = () => ({
  padding: "12px",
  background: "#333",
  color: "white",
  borderRadius: "6px",
  border: "none",
  cursor: "pointer",
  fontSize: "16px"
});
