// modules/ui/Replay.js
// ---------------------------------------------------------------------------
// REPLAY VIEWER (Variant C – Advanced IMU WebApp)
// ---------------------------------------------------------------------------
// Functionaliteit:
// • Lijst van alle opgeslagen replays
// • Klik op een replay → toont volledige samenvatting
// • Replay wordt als tekstblok weergegeven (formatted)
// • Optie om replays te verwijderen
// • Minimalistische zwarte UI
// • Volledige integratie met replay.js
// ---------------------------------------------------------------------------

import React from "https://esm.sh/react@18";
import { IMUState, goto } from "../state.js";
import { getReplay, resetReplays, formatReplayForUI } from "../replay.js";

export default function ReplayUI() {

  const [selected, setSelected] = React.useState(null);

  const replays = IMUState.replayHistory;

  function selectReplay(index) {
    setSelected(index);
  }

  function clearAll() {
    if (confirm("Weet je zeker dat je ALLE replays wilt verwijderen?")) {
      resetReplays();
      setSelected(null);
    }
  }

  const selectedReplay = selected !== null ? getReplay(selected) : null;
  const formatted =
    selectedReplay ? formatReplayForUI(selectedReplay) : ["Selecteer een replay in de lijst."];

  return React.createElement(
    "div",
    containerStyle(),
    [

      // HEADER --------------------------------------------------------
      React.createElement(
        "h2",
        { style: titleStyle() },
        "🔁 Replay Overzicht"
      ),

      // LIST + DETAILS (SIDE BY SIDE)
      React.createElement(
        "div",
        {
          style: {
            display: "flex",
            gap: "15px",
            height: "100%",
            overflow: "hidden"
          }
        },
        [

          // LEFT — REPLAY LIST ----------------------------------------
          React.createElement(
            "div",
            listStyle(),
            [

              React.createElement(
                "div",
                { key: "ltitle", style: listHeader() },
                "Alle replays"
              ),

              replays.length === 0
                ? React.createElement(
                    "div",
                    { key: "empty", style: emptyStyle() },
                    "Nog geen replays beschikbaar."
                  )
                : replays.map((rep, idx) =>
                    React.createElement(
                      "button",
                      {
                        key: idx,
                        style: replayItemStyle(idx === selected),
                        onClick: () => selectReplay(idx)
                      },
                      new Date(rep.timestamp).toLocaleString()
                    )
                  ),

              // CLEAR BUTTON
              React.createElement(
                "button",
                {
                  key: "clear",
                  style: clearBtn(),
                  onClick: () => clearAll()
                },
                "🗑️ Verwijder alle replays"
              )
            ]
          ),

          // RIGHT — DETAILS PANEL -------------------------------------
          React.createElement(
            "div",
            detailStyle(),
            [

              React.createElement(
                "h3",
                { key: "dtitle", style: detailTitle() },
                "Replay Details"
              ),

              React.createElement(
                "div",
                { key: "dtext", style: detailScroll() },
                formatted.map((line, idx) =>
                  React.createElement(
                    "div",
                    { key: idx, style: { padding: "3px 0" } },
                    line
                  )
                )
              )
            ]
          )
        ]
      ),

      // BACK BUTTON ---------------------------------------------------
      React.createElement(
        "button",
        { style: backBtn(), onClick: () => goto("dashboard") },
        "⬅️ Terug naar Dashboard"
      )
    ]
  );
}

// ---------------------------------------------------------------------------
// STYLES
// ---------------------------------------------------------------------------

function containerStyle() {
  return {
    display: "flex",
    flexDirection: "column",
    gap: "20px",
    padding: "20px",
    background: "#111",
    color: "white",
    borderRadius: "8px",
    height: "100%",
    overflow: "hidden"
  };
}

function titleStyle() {
  return {
    fontSize: "26px",
    textAlign: "center"
  };
}

function listStyle() {
  return {
    width: "40%",
    background: "#222",
    padding: "10px",
    borderRadius: "6px",
    display: "flex",
    flexDirection: "column",
    gap: "8px",
    overflowY: "auto"
  };
}

function listHeader() {
  return {
    fontWeight: "bold",
    marginBottom: "8px",
    fontSize: "16px"
  };
}

function replayItemStyle(active) {
  return {
    padding: "10px",
    background: active ? "#0066ff" : "#333",
    border: "none",
    borderRadius: "6px",
    color: "white",
    cursor: "pointer",
    textAlign: "left"
  };
}

function emptyStyle() {
  return {
    opacity: 0.7,
    padding: "10px",
    textAlign: "center",
    fontStyle: "italic"
  };
}

function clearBtn() {
  return {
    padding: "10px",
    background: "#aa0000",
    borderRadius: "6px",
    border: "none",
    color: "white",
    cursor: "pointer",
    marginTop: "10px",
    fontSize: "14px"
  };
}

function detailStyle() {
  return {
    flex: 1,
    background: "#222",
    padding: "12px",
    borderRadius: "6px",
    display: "flex",
    flexDirection: "column"
  };
}

function detailTitle() {
  return {
    fontSize: "18px",
    marginBottom: "10px"
  };
}

function detailScroll() {
  return {
    flex: 1,
    overflowY: "auto",
    background: "#111",
    padding: "10px",
    borderRadius: "6px",
    fontSize: "14px"
  };
}

function backBtn() {
  return {
    padding: "12px",
    background: "#333",
    color: "white",
    borderRadius: "6px",
    border: "none",
    cursor: "pointer",
    fontSize: "16px",
    marginTop: "10px"
  };
}
