// modules/ui/Settings.js
// ---------------------------------------------------------------------------
// SETTINGS SCREEN (Variant C – Advanced IMU WebApp)
// ---------------------------------------------------------------------------
// Functionaliteit:
// • Toggle advisor
// • Toggle tracker
// • Toggle beginner mode
// • Toggle fast sim mode
// • Thema-selectie (dark / light / auto)
// • Auto-save decklists
// • Directe opslag in localStorage
// ---------------------------------------------------------------------------

import React from "https://esm.sh/react@18";
import { IMUState, goto } from "../state.js";
import { toggleSetting, setSetting, saveSettings, applyTheme, resetSettings } from "../settings.js";

export default function SettingsUI() {

  function changeTheme(e) {
    setSetting("theme", e.target.value);
    applyTheme();
  }

  return React.createElement(
    "div",
    containerStyle(),
    [

      // HEADER ----------------------------------------------------------
      React.createElement(
        "h2",
        { style: titleStyle() },
        "⚙️ Instellingen"
      ),

      // BEGINNER MODE ---------------------------------------------------
      toggleBlock(
        "Beginner modus",
        "Legt advies extra duidelijk uit",
        "beginnerMode"
      ),

      // SHOW ADVISOR ---------------------------------------------------
      toggleBlock(
        "Advisor tonen",
        "Toont het advies-paneel tijdens turns",
        "showAdvisor"
      ),

      // TRACKER PANEL --------------------------------------------------
      toggleBlock(
        "Tracker tonen",
        "Toont een live overzicht van DON, turns en elders",
        "showTracker"
      ),

      // FAST SIM -------------------------------------------------------
      toggleBlock(
        "Snelle simulatie",
        "Optimaliseert de kill-simulator",
        "fastSim"
      ),

      // THEME ----------------------------------------------------------
      React.createElement(
        "div",
        {
          style: blockStyle()
        },
        [
          React.createElement("div", { key: "lbl" }, "🎨 Thema"),
          React.createElement(
            "select",
            {
              key: "sl",
              value: IMUState.settings.theme,
              onChange: changeTheme,
              style: selectStyle()
            },
            [
              React.createElement("option", { key: "dark", value: "dark" }, "Donker"),
              React.createElement("option", { key: "light", value: "light" }, "Licht"),
              React.createElement("option", { key: "auto", value: "auto" }, "Auto (OS)"),
            ]
          )
        ]
      ),

      // AUTO SAVE ------------------------------------------------------
      toggleBlock(
        "Deck auto-opslaan",
        "Slaat elke wijziging in decklists automatisch op",
        "autoSaveDecks"
      ),

      // RESET BUTTON ---------------------------------------------------
      React.createElement(
        "button",
        {
          style: resetBtn(),
          onClick: () => resetSettings()
        },
        "🔁 Reset instellingen"
      ),

      // BACK BUTTON ----------------------------------------------------
      React.createElement(
        "button",
        {
          style: backBtn(),
          onClick: () => goto("dashboard")
        },
        "⬅️ Terug naar Dashboard"
      )
    ]
  );
}

// ---------------------------------------------------------------------------
// HELPER COMPONENTS
// ---------------------------------------------------------------------------

function toggleBlock(title, description, settingKey) {
  return React.createElement(
    "div",
    { style: blockStyle() },
    [
      React.createElement(
        "div",
        { key: "title", style: { fontWeight: "bold" } },
        title
      ),

      React.createElement(
        "div",
        { key: "desc", style: { fontSize: "12px", opacity: 0.8 } },
        description
      ),

      React.createElement(
        "button",
        {
          key: "btn",
          style: toggleBtn(IMUState.settings[settingKey]),
          onClick: () => toggleSetting(settingKey)
        },
        IMUState.settings[settingKey] ? "✅ Aan" : "❌ Uit"
      )
    ]
  );
}

// ---------------------------------------------------------------------------
// STYLES
// ---------------------------------------------------------------------------

function containerStyle() {
  return {
    display: "flex",
    flexDirection: "column",
    gap: "18px",
    padding: "20px",
    background: "#111",
    color: "white",
    borderRadius: "8px",
    height: "100%",
    overflowY: "auto"
  };
}

function titleStyle() {
  return {
    fontSize: "26px",
    textAlign: "center",
    marginBottom: "8px"
  };
}

function blockStyle() {
  return {
    background: "#222",
    padding: "12px",
    borderRadius: "6px",
    display: "flex",
    flexDirection: "column",
    gap: "6px"
  };
}

function toggleBtn(active) {
  return {
    padding: "10px",
    background: active ? "#00aa00" : "#444",
    color: "white",
    border: "none",
    borderRadius: "6px",
    cursor: "pointer",
    fontSize: "14px",
    marginTop: "6px",
    width: "120px"
  };
}

function selectStyle() {
  return {
    padding: "10px",
    background: "#333",
    border: "1px solid #444",
    borderRadius: "6px",
    color: "white",
    cursor: "pointer",
    fontSize: "14px",
    width: "150px"
  };
}

function resetBtn() {
  return {
    padding: "12px",
    background: "#aa0000",
    color: "white",
    borderRadius: "6px",
    border: "none",
    cursor: "pointer",
    fontSize: "16px",
    marginTop: "10px"
  };
}

function backBtn() {
  return {
    padding: "12px",
    background: "#333",
    color: "white",
    borderRadius: "6px",
    border: "none",
    cursor: "pointer",
    fontSize: "16px"
  };
}
