// modules/turnflow.js
// ---------------------------------------------------------------------------
// TURNFLOW ENGINE (Variant C – Advanced IMU WebApp)
// ---------------------------------------------------------------------------
// Dit bestand regelt de hele flow tussen turns in:
// Turn 1  → mulligan / shalria push
// Turn 2  → search / stall
// Turn 3–4 → stabiliseren
// Turn 5–7 → setup (elders + buffs)
// Turn 10 → kill window (sim-engine)
// ---------------------------------------------------------------------------

import { IMUState, goto, resetSimulation } from "./state.js";
import { getAdvisorLine } from "./advisor.js";
import { simulate } from "./sim.js";

/**
 * Core turn progression
 * In de IMU‑gameflow is elke turn een state‑change.
 */
export function nextTurn() {
  IMUState.turn++;

  // DON grows per turn (standaard +2 per turn)
  IMUState.don += 2;

  // Automatische navigatie alleen als UI dit toestaat
  if (IMUState.turn === 1) goto("turn1");
  else if (IMUState.turn === 2) goto("turn2");
  else if (IMUState.turn === 3 || IMUState.turn === 4) goto("turn34");
  else if (IMUState.turn >= 5 && IMUState.turn <= 7) goto("turn57");
  else if (IMUState.turn >= 10) goto("turn10");
}

/**
 * Evaluate the current turn → produce structured info for UI.
 */
export function evaluateTurn() {
  const t = IMUState.turn;

  return {
    turn: t,
    don: IMUState.don,
    elders: IMUState.elders,
    hand: IMUState.activeHand,
    advisor: getAdvisorLine(),
    killWindow: t >= 10
  };
}

/**
 * Jump to a specific turn (for UI buttons)
 */
export function gotoTurn(t) {
  IMUState.turn = t;

  if (t === 1) goto("turn1");
  else if (t === 2) goto("turn2");
  else if (t === 3 || t === 4) goto("turn34");
  else if (t >= 5 && t <= 7) goto("turn57");
  else if (t >= 10) goto("turn10");
  else goto("turnflow");
}

/**
 * Start of simulation after hand / mulligan
 */
export function startSimulation() {
  resetSimulation();
  goto("turn1");
}

/**
 * Run kill simulation only in turn 10 window.
 */
export function evaluateKill() {
  if (IMUState.turn < 10) {
    return {
      error: true,
