// modules/sim.js
// -------------------------------------------------------------
// IMU KILL SIMULATOR (Variant C – Advanced)
// Implements your rules:
// - Elder power = 5000
// - DON buff = +1000 per DON
// - Ju Peter buff = +2000 to ALL elders
// - Nusjuro debuff = -2000 to opponent power/defense
// - HIT logic = power > counters
// - BLOCK logic = blockers reduce swings first
// - COUNTER logic = opponent counters absorb power
// -------------------------------------------------------------

import { IMUState } from "./state.js";

/**
 * Calculate final power of one elder swing.
 */
export function calculateElderPower() {
  let base = 5000; // your rule

  // DON buff
  base += IMUState.buffDon * 1000; // +1000 per DON

  // Ju Peter buff (+2000 to all elders)
  if (IMUState.juPeterBuff) base += 2000;

  return base;
}

/**
 * Calculate opponent's effective defense for a swing.
 */
export function calculateOpponentDefense() {
  let defense = {
    blockers: IMUState.oppBlockers,
    counters: IMUState.oppCounters,
    debuffed: false
  };

  // Nusjuro debuff (-2000)
  if (IMUState.nusjuroDebuff) {
    defense.counters = Math.max(0, defense.counters - 2000);
    defense.debuffed = true;
  }

  return defense;
}

/**
 * Simulate a full sequence of elder swings.
 */
export function runCombatSimulation() {
  const log = [];
  const elderCount = IMUState.elders;
  let damage = 0;

  const defense = calculateOpponentDefense();

  for (let i = 1; i <= elderCount; i++) {
    let power = calculateElderPower();
    let b = defense.blockers;
    let c = defense.counters;

    // ✦ CASE 1 — BLOCKER AVAILABLE
    if (b > 0) {
      log.push(`🛡️ Swing ${i}: Blocked`);
      defense.blockers--;
      continue;
    }

    // ✦ CASE 2 — COUNTERS ABSORB POWER
    if (c >= power) {
      log.push(`🧱 Swing ${i}: Countered (${power})`);
      defense.counters -= power;
      continue;
    }

    // ✦ CASE 3 — HIT!
    log.push(`✅ Swing ${i}: HIT`);
    damage++;
  }

  // Save log in global state
  IMUState.simLog = log;

  // Determine LETHAL
  if (damage >= IMUState.oppLife) {
    return {
      lethal: true,
      message: `✅ LETHAL — ${damage} damage dealt`,
      damage,
      log
    };
  }

  return {
    lethal: false,
    message: `❌ Geen lethal — tekort: ${IMUState.oppLife - damage}`,
    damage,
    log
  };
}

/**
 * Shorthand wrapper for UI components.
 */
export function simulate() {
  return runCombatSimulation();
}
