// modules/stats.js
// ---------------------------------------------------------------------------
// IMU STATISTICS ENGINE (Variant C – Advanced)
// ---------------------------------------------------------------------------
// Verantwoordelijk voor:
// • totalSimulations
// • totalLethals
// • totalTurnsSimulated
// • avgDamage
// • deck performance tracking
// • stat persistence (localStorage)
//
// Werkt samen met sim.js, replay.js, dashboard UI.
// ---------------------------------------------------------------------------

import { IMUState } from "./state.js";

const STATS_KEY = "imuStatistics";

/**
 * Default structuur (fallback)
 */
const DEFAULT_STATS = {
  totalSimulations: 0,
  totalLethals: 0,
  totalTurnsSimulated: 0,
  avgDamage: 0,
  avgTurns: 0,
  deckWinrates: {},   // { deckCode: {wins, losses, total} }
};

/**
 * Load statistics at boot
 */
export function loadStats() {
  try {
    const saved = JSON.parse(localStorage.getItem(STATS_KEY));
    if (saved && typeof saved === "object") {
      IMUState.statistics = { ...DEFAULT_STATS, ...saved };
    } else {
      IMUState.statistics = { ...DEFAULT_STATS };
    }
  } catch {
    IMUState.statistics = { ...DEFAULT_STATS };
  }
}

/**
 * Save statistics to disk
 */
export function saveStats() {
  try {
    localStorage.setItem(STATS_KEY, JSON.stringify(IMUState.statistics));
  } catch (err) {
    console.warn("Kon statistieken niet opslaan:", err);
  }
}

/**
 * Record one simulation result (called after simulate())
 */
export function recordSimulation(result) {
  const stats = IMUState.statistics;

  stats.totalSimulations++;

  if (result.lethal) {
    stats.totalLethals++;
  }

  // Add damage
  const prevAvgDamage = stats.avgDamage;
  const n = stats.totalSimulations;
  stats.avgDamage = ((prevAvgDamage * (n - 1)) + result.damage) / n;

  // Add turns
  const prevAvgTurns = stats.avgTurns;
  stats.avgTurns = ((prevAvgTurns * (n - 1)) + IMUState.turn) / n;

  saveStats();
}

/**
 * Track deck performance (optional)
 * 
 * deckId = JSON.stringify(IMUState.deckParsed)
 */
export function recordDeckResult(deckId, lethal) {
  const stats = IMUState.statistics;

  if (!stats.deckWinrates[deckId]) {
    stats.deckWinrates[deckId] = {
      wins: 0,
      losses: 0,
      total: 0,
    };
  }

  const d = stats.deckWinrates[deckId];
  d.total++;
  if (lethal) d.wins++;
  else d.losses++;

  saveStats();
}

/**
 * Return a formatted scoreboard for UI
 */
export function getScoreboard() {
  const s = IMUState.statistics;
