// modules/ui/Turn1.js
// ---------------------------------------------------------------------------
// TURN 1 SCREEN (Variant C – Advanced IMU WebApp)
// ---------------------------------------------------------------------------
// Functionaliteit:
// • Toont huidige hand, DON, elders, turn info
// • Toont Advisor output voor Turn 1
// • Laat speler doorgaan naar Turn 2
// ---------------------------------------------------------------------------

import React from "https://esm.sh/react@18";
import { IMUState, goto } from "../state.js";
import { getAdvisorLine } from "../advisor.js";
import { Turnflow } from "../turnflow.js";
import { replayEvent } from "../replay.js";

export default function Turn1() {

  const advisor = getAdvisorLine();

  function next() {
    replayEvent("Einde Turn 1");
    Turnflow.next();   // verhoogt turn, don, en navigeert naar juiste scherm
  }

  return React.createElement(
    "div",
    {
      style: {
        display: "flex",
        flexDirection: "column",
        gap: "20px",
        padding: "20px",
        background: "#111",
        color: "white",
        borderRadius: "8px",
        height: "100%",
        overflowY: "auto"
      }
    },
    [

      // HEADER
      React.createElement(
        "h2",
        { style: { fontSize: "24px", textAlign: "center" } },
        "Turn 1"
      ),

      // TURN INFO
      React.createElement(
        "div",
        {
          style: {
            background: "#222",
            padding: "12px",
            borderRadius: "6px",
            fontSize: "14px"
          }
        },
        [
          `Turn: ${IMUState.turn}`,
          React.createElement("br"),
          `DON: ${IMUState.don}`,
          React.createElement("br"),
          `Elders: ${IMUState.elders}`
        ]
      ),

      // ACTIVE HAND
      React.createElement(
        "div",
        {
          style: {
            background: "#222",
            padding: "12px",
            borderRadius: "6px",
            maxHeight: "200px",
            overflowY: "auto",
            fontSize: "14px"
          }
        },
        [
          React.createElement("strong", { key: "h" }, "Hand:"),
          React.createElement("br", { key: "br1" }),
          ...IMUState.activeHand.map((c, idx) =>
            React.createElement(
              "div",
              { key: idx, style: { padding: "4px 0" } },
              `• ${c}`
            )
          )
        ]
      ),

      // ADVISOR BOX
      React.createElement(
        "div",
        {
          style: {
            background: "#003366",
            padding: "12px",
            borderRadius: "6px",
            fontSize: "15px",
            lineHeight: "1.4"
          }
        },
        [
          React.createElement(
            "div",
            { key: "title", style: { fontWeight: "bold", marginBottom: "6px" } },
            "🎯 Advisor:"
          ),
          advisor
        ]
      ),

      // NEXT TURN BUTTON
      React.createElement(
        "button",
        {
          style: nextBtnStyle(),
          onClick: () => next()
        },
        "➡️ Ga naar Turn 2"
      ),

      // BACK BUTTON
      React.createElement(
        "button",
        {
          style: backBtnStyle(),
          onClick: () => goto("dashboard")
        },
        "⬅️ Dashboard"
      )
    ]
  );
}

// -----------------------------------------------------------
// STYLES
// -----------------------------------------------------------

function nextBtnStyle() {
  return {
    padding: "14px",
    background: "#0066ff",
    color: "white",
    borderRadius: "6px",
    border: "none",
    cursor: "pointer",
    fontSize: "16px"
  };
}

function backBtnStyle() {
  return {
    padding: "12px",
    background: "#333",
    color: "white",
    borderRadius: "6px",
    border: "none",
    cursor: "pointer",
    fontSize: "16px",
    marginTop: "10px"
  };
}
