// modules/ui/Turn8.js
// ---------------------------------------------------------------------------
// TURN 8 SCREEN (Variant C – Advanced IMU WebApp)
// ---------------------------------------------------------------------------
// Dit scherm hoort bij de extended-flow:
// Turn 5–7 → Turn 8 (late setup) → Turn 9 (pre-kill) → Turn 10 (kill window)
//
// Turn 8 focus:
// • DON controleren
// • Elders uitbreiden
// • Buff fine-tuning
// • Advisor guidance om Turn 10 lethal klaar te leggen
// • Replay event logging
// ---------------------------------------------------------------------------

import React from "https://esm.sh/react@18";
import { IMUState, goto } from "../state.js";
import { getAdvisorLine } from "../advisor.js";
import { Turnflow } from "../turnflow.js";
import { replayEvent } from "../replay.js";

export default function Turn8() {

  const advisor = getAdvisorLine();

  function next() {
    replayEvent("Einde Turn 8 — Late Setup Phase");
    Turnflow.goto(9);   // Handmatig naar Turn 9, niet automatisch
  }

  function addElder() {
    IMUState.elders++;
    replayEvent("Turn 8: Extra Elder geplaatst");
  }

  function incDon() {
    IMUState.buffDon++;
    replayEvent("Turn 8: DON buff +1000");
  }

  function decDon() {
    if (IMUState.buffDon > 0) {
      IMUState.buffDon--;
      replayEvent("Turn 8: DON buff -1000");
    }
  }

  function toggleJuPeter() {
    IMUState.juPeterBuff = !IMUState.juPeterBuff;
    replayEvent("Turn 8: Ju Peter buff toggled");
  }

  return React.createElement(
    "div",
    containerStyle(),
    [

      // HEADER
      React.createElement("h2", { style: titleStyle() }, "Turn 8 — Late Setup Phase"),

      // INFO BLOCK
      React.createElement(
        "div",
        infoBox(),
        [
          `Turn: ${IMUState.turn}`, React.createElement("br"),
          `DON: ${IMUState.don}`, React.createElement("br"),
          `Elders: ${IMUState.elders}`, React.createElement("br"),
          `DON Buff: +${IMUState.buffDon * 1000}`, React.createElement("br"),
          `Ju Peter buff: ${IMUState.juPeterBuff ? "✅ Actief" : "❌ Uit"}`
        ]
      ),

      // ACTION BUTTONS
      React.createElement("button", { style: actionBtn(), onClick: addElder }, "➕ Elder plaatsen"),
      React.createElement("button", { style: toggleBtn(IMUState.juPeterBuff), onClick: toggleJuPeter },
        IMUState.juPeterBuff ? "Ju Peter buff: ✅ Aan" : "Ju Peter buff: ❌ Uit"),

      // DON BUFF
      React.createElement(
        "div",
        rowFlex(),
        [
          React.createElement("button", { style: smallBtn(), onClick: decDon }, "−1000 DON"),
          React.createElement("button", { style: smallBtn(), onClick: incDon }, "+1000 DON")
        ]
      ),

      // ADVISOR
      React.createElement(
        "div",
        advisorBox(),
        [
          React.createElement("div", { style: advisorTitle() }, "🎯 Advisor:"),
          advisor
        ]
      ),

      // NEXT BUTTON
      React.createElement(
        "button",
        { style: nextBtn(), onClick: next },
        "➡️ Ga naar Turn 9 (Pre-Kill Phase)"
      ),

      // DASHBOARD
      React.createElement("button", { style: backBtn(), onClick: () => goto("dashboard") }, "⬅️ Dashboard")
    ]
  );
}

// ---------------------------------------------------------------------------
// STYLES
// ---------------------------------------------------------------------------

function containerStyle() {
  return {
    display: "flex",
    flexDirection: "column",
    gap: "20px",
    padding: "20px",
    background: "#111",
    color: "white",
    borderRadius: "8px",
    height: "100%",
    overflowY: "auto"
  };
}

function titleStyle() {
  return {
    fontSize: "24px",
    textAlign: "center"
  };
}

function infoBox() {
  return {
    background: "#222",
    padding: "12px",
    borderRadius: "6px",
    fontSize: "14px"
  };
}

function advisorBox() {
  return {
    background: "#003366",
    padding: "12px",
    borderRadius: "6px",
    fontSize: "15px",
    lineHeight: "1.4"
  };
}

const advisorTitle = () => ({ fontWeight: "bold", marginBottom: "6px" });

const actionBtn = () => ({
  padding: "12px",
  background: "#008800",
  color: "white",
  border: "none",
  borderRadius: "6px",
  cursor: "pointer",
  fontSize: "16px"
});

const toggleBtn = (active) => ({
  padding: "12px",
  background: active ? "#00aa00" : "#444",
  color: "white",
  border: "none",
  borderRadius: "6px",
  cursor: "pointer",
  fontSize: "16px"
});

const smallBtn = () => ({
  padding: "10px",
  background: "#555",
  border: "none",
  borderRadius: "6px",
  color: "white",
  cursor: "pointer",
  fontSize: "14px",
  flex: 1
});

const rowFlex = () => ({
  display: "flex",
  gap: "10px",
  justifyContent: "space-between"
});

const nextBtn = () => ({
  padding: "14px",
  background: "#0066ff",
  color: "white",
  borderRadius: "6px",
  border: "none",
  cursor: "pointer",
  fontSize: "16px",
  marginTop: "10px"
});

const backBtn = () => ({
  padding: "12px",
  background: "#333",
  color: "white",
  borderRadius: "6px",
  border: "none",
  cursor: "pointer",
  fontSize: "16px",
  marginTop: "10px"
});
