// modules/ui/Turn57.js
// ---------------------------------------------------------------------------
// TURN 5–7 SCREEN (Variant C – Advanced IMU WebApp)
// ---------------------------------------------------------------------------
// Functionaliteit:
// • Setup-phase: elders plaatsen, buffs togglen
// • JU PETER buff: +2000 op alle elders
// • DON buff: +1000 per DON
// • Nusjuro debuff toggle
// • Advisor aanbevelingen
// • Replay logging
// • Doorgaan naar Turn 10
// ---------------------------------------------------------------------------

import React from "https://esm.sh/react@18";
import { IMUState, goto } from "../state.js";
import { getAdvisorLine } from "../advisor.js";
import { Turnflow } from "../turnflow.js";
import { replayEvent } from "../replay.js";

export default function Turn57() {

  const advisor = getAdvisorLine();

  function addElder() {
    IMUState.elders++;
    replayEvent("Elder toegevoegd");
  }

  function toggleJuPeter() {
    IMUState.juPeterBuff = !IMUState.juPeterBuff;
    replayEvent("Ju Peter buff toggled");
  }

  function toggleNusjuro() {
    IMUState.nusjuroDebuff = !IMUState.nusjuroDebuff;
    replayEvent("Nusjuro debuff toggled");
  }

  function increaseDonBuff() {
    IMUState.buffDon++;
    replayEvent("DON buff +1000");
  }

  function decreaseDonBuff() {
    if (IMUState.buffDon > 0) {
      IMUState.buffDon--;
      replayEvent("DON buff -1000");
    }
  }

  function next() {
    replayEvent("Einde Turn 5–7");
    Turnflow.next(); // autom. naar Turn10
  }

  return React.createElement(
    "div",
    {
      style: {
        display: "flex",
        flexDirection: "column",
        gap: "20px",
        padding: "20px",
        background: "#111",
        color: "white",
        borderRadius: "8px",
        height: "100%",
        overflowY: "auto"
      }
    },
    [
      // HEADER
      React.createElement(
        "h2",
        {
          style: {
            fontSize: "24px",
            textAlign: "center"
          }
        },
        "Turn 5–7 (Setup Phase)"
      ),

      // TURN INFO
      React.createElement(
        "div",
        {
          style: {
            background: "#222",
            padding: "12px",
            borderRadius: "6px",
            fontSize: "14px",
            lineHeight: "1.5"
          }
        },
        [
          `Turn: ${IMUState.turn}`, React.createElement("br"),
          `DON: ${IMUState.don}`, React.createElement("br"),
          `Elders: ${IMUState.elders}`, React.createElement("br"),
          `DON Buff: +${IMUState.buffDon * 1000}`, React.createElement("br"),
          `Ju Peter buff: ${IMUState.juPeterBuff ? "Actief" : "Inactief"}`, React.createElement("br"),
          `Nusjuro debuff: ${IMUState.nusjuroDebuff ? "Actief" : "Inactief"}`
        ]
      ),

      // ELDER BUTTONS
      React.createElement(
        "button",
        {
          style: actionBtnStyle(),
          onClick: () => addElder()
        },
        "➕ Elder plaatsen"
      ),

      // JU PETER BUFF
      React.createElement(
        "button",
        {
          style: toggleBtnStyle(IMUState.juPeterBuff),
          onClick: () => toggleJuPeter()
        },
        IMUState.juPeterBuff ? "Ju Peter buff: ✅ Aan" : "Ju Peter buff: ❌ Uit"
      ),

      // NUSJURO DEBUFF
      React.createElement(
        "button",
        {
          style: toggleBtnStyle(IMUState.nusjuroDebuff),
          onClick: () => toggleNusjuro()
        },
        IMUState.nusjuroDebuff ? "Nusjuro debuff: ✅ Actief" : "Nusjuro debuff: ❌ Inactief"
      ),

      // DON BUFF CONTROLS
      React.createElement(
        "div",
        {
          style: {
            display: "flex",
            gap: "10px",
            justifyContent: "space-between"
          }
        },
        [
          React.createElement(
            "button",
            {
              key: "dec-don",
              style: smallBtn(),
              onClick: () => decreaseDonBuff()
            },
            "−1000 DON"
          ),
          React.createElement(
            "button",
            {
              key: "inc-don",
              style: smallBtn(),
              onClick: () => increaseDonBuff()
            },
            "+1000 DON"
          )
        ]
      ),

      // ADVISOR
      React.createElement(
        "div",
        {
          style: {
            background: "#003366",
            padding: "12px",
            borderRadius: "6px",
            fontSize: "15px",
            lineHeight: "1.4"
          }
        },
        [
          React.createElement(
            "div",
            {
              key: "title",
              style: { fontWeight: "bold", marginBottom: "6px" }
            },
            "🎯 Advisor:"
          ),
          advisor
        ]
      ),

      // NEXT BUTTON
      React.createElement(
        "button",
        {
          style: nextBtnStyle(),
          onClick: () => next()
        },
        "➡️ Ga naar Turn 10 (Kill Window)"
      ),

      // BACK BUTTON
      React.createElement(
        "button",
        {
          style: backBtnStyle(),
          onClick: () => goto("dashboard")
        },
        "⬅️ Terug naar Dashboard"
      )
    ]
  );
}

// ---------------------------------------------------------------------------
// STYLES
// ---------------------------------------------------------------------------

function actionBtnStyle() {
  return {
    padding: "12px",
    background: "#008800",
    color: "white",
    border: "none",
    borderRadius: "6px",
    cursor: "pointer",
    fontSize: "16px"
  };
}

function toggleBtnStyle(active) {
  return {
    padding: "12px",
    background: active ? "#00aa00" : "#444",
    color: "white",
    borderRadius: "6px",
    border: "none",
    cursor: "pointer",
    fontSize: "16px"
  };
}

function smallBtn() {
  return {
    padding: "10px",
    background: "#555",
    border: "none",
    borderRadius: "6px",
    color: "white",
    cursor: "pointer",
    fontSize: "14px",
    flex: 1
  };
}

function nextBtnStyle() {
  return {
    padding: "14px",
    background: "#0066ff",
    color: "white",
    borderRadius: "6px",
    border: "none",
    cursor: "pointer",
    fontSize: "16px",
    marginTop: "10px"
  };
}

function backBtnStyle() {
  return {
    padding: "12px",
    background: "#333",
    color: "white",
    borderRadius: "6px",
    border: "none",
    cursor: "pointer",
    fontSize: "16px",
    marginTop: "10px"
  };
}
